{
    "extends": "standard",
    "rules": {
      "space-before-function-paren": ["error", "never"],
      "max-len": ["error", { "code": 80 }],
      "semi": [2, "always"],
      "no-unreachable": 0,
      "prefer-const": 2,
      "no-var": 2
    }
}
